STORAGE_ACCOUNT_NAME=stdatalakeakita
STORAGE_ACCOUNT_KEY=1zZft/KYKcHT0KyR56lHXPih1gqQKNNudldTJ2HCH5Mv/MN1riiE41goy0Swz24KTolBQyh66OOP+AStMmvZow==
NEO4J_PASSWORD=test123456
CONTAINER_ROOT_PATH=abfss://default@stdatalakeakita.dfs.core.windows.net/synapse/workspaces/syn-synfactoreddatathon01-dev